DATABASE_URL_LOCAL=mysql://nishat:1234@localhost:3306/nextjs
DATABASE_URL_DOCKER=mysql://nishat:1234@mysql:3306/nextjs

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=nextjs
MYSQL_USER=nishat
MYSQL_PASSWORD=1234
PMA_PORT=8080
PMA_INSIDE_PORT=80
PMA_ABSOLUTE_URI=http://localhost:8080

AUTH_SECRET="WZKeQdnjrcdpUiCUa3rBdj8dzbSRDW0Y6lgWQx+4+0E=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23lirGUEuV6oA9lrN6
AUTH_GITHUB_SECRET=df3ade36567769479fbc1806ba22bb9c5cb7db19
REDIS_HOST=redis
REDIS_PORT=6379

NEXT_APP_PORT=3001
MYSQL_PORT=3306
