DATABASE_URL_LOCAL=mysql://nishat:1234@localhost:3306/nextjs
DATABASE_URL_DOCKER=mysql://nishat:1234@mysql:3306/nextjs

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nsftfkuzxthlzoihgjqa:3108200204@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nsftfkuzxthlzoihgjqa:3108200204@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=nextjs
MYSQL_USER=nishat
MYSQL_PASSWORD=1234
PMA_PORT=8080
PMA_ABSOLUTE_URI=http://localhost:8080

AUTH_SECRET="WZKeQdnjrcdpUiCUa3rBdj8dzbSRDW0Y6lgWQx+4+0E=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23lirGUEuV6oA9lrN6
AUTH_GITHUB_SECRET=df3ade36567769479fbc1806ba22bb9c5cb7db19

AUTH_GOOGLE_ID=380453239906-b7eiitg0n3vdu00g8s3u9vupsfaenj7o.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# REDIS_HOST=redis
REDIS_HOST=evolving-perch-59150.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AecOAAIjcDFiYWJhZTMzOGUxMzM0MjU0OWJiNzI3ZGZhYjE4MDgwNnAxMA
